<Properties StartupItem="Tests/Test.Components.Ssd1306/Test.Components.Ssd1306.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/Test.Components.Ssd1306/Program.cs">
    <Files>
      <File FileName="Tests/Test.Gpio.Chaser/Program.cs" Line="15" Column="39" />
      <File FileName="Tests/Test.Components.Ssd1306/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>